
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.output.ansi.enabled=ALWAYS